Pictory/MainWindow.xaml

<Window x:Class="Pictory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Pictory"
        mc:Ignorable="d"
        Title="Pictory" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--left menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0.0"/>
                    <GradientStop Color="#27396b" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
           
        </Border>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0" HorizontalAlignment="Center">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#7f7cf1" Offset="0.0"/>
                            <GradientStop Color="#27396b" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Pic" Foreground="#ffff" FontSize="22" FontWeight="SemiBold" Margin="3 0 0 2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock Text="version 0.0.1" FontSize="15" Margin="5 5 5 5" Foreground="#ffff" ></TextBlock>
            </StackPanel>

            <Separator Height="0.8" Background="#46558a" Margin="20 30"/>
            
            <!--buttons-->
            <Button Style="{StaticResource menuButton}" Click="OpenFile_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileOutline" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                    <TextBlock Text="Open file" Style="{StaticResource menuButtonText}"></TextBlock>
                </StackPanel>
            </Button>
            <!--<Button Style="{StaticResource menuButton}" Click="SaveFile_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                    <TextBlock Text="Save file as..." Style="{StaticResource menuButtonText}"></TextBlock>
                </StackPanel>
            </Button>-->
            <Menu Background="Transparent" Margin="0 0 0 0">
                <Button Style="{StaticResource menuButton}" Click="SaveFile_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                        <TextBlock Text="Save file as..." Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox Name="TypeOfImage">
                    <ComboBoxItem>jpg</ComboBoxItem>
                    <ComboBoxItem>png</ComboBoxItem>
                    <ComboBoxItem>bmp</ComboBoxItem>
                </ComboBox>
            </Menu>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Crop" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                    <TextBlock Text="Crop" Style="{StaticResource menuButtonText}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="DotCircleOutline" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                    <TextBlock Text="Clean" Style="{StaticResource menuButtonText}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Filter" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                    <TextBlock Text="Filter" Style="{StaticResource menuButtonText}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileImageOutline" Style="{StaticResource menuButtonIcon}"></fa:ImageAwesome>
                    <TextBlock Text="Convert" Style="{StaticResource menuButtonText}"></TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
        
        <!--main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0.0"/>
                    <GradientStop Color="#2c386c" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <local:UpgGrid Grid.Column="1">
            <Image x:Name="mainImage" Stretch="Uniform"/>
        </local:UpgGrid>
        
    </Grid>
</Window>
